{
    "name": "ctgadget",
    "version": "1.1.0",
    "description": "Get to know Chaance via `npx ctgadget`.",
    "bin": {
        "ctgadget": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2"
    }
}
